html, body {
  font-size: 62.5%;
  width: 100%; }

h1 {
  color: white; }

h2, .fake-h2 {
  font-family: agenda,sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3.5rem; }

h3, .fake-h3 {
  font-family: agenda,sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem; }

h4 {
  font-family: agenda, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2.4rem; }

p, li, button, a {
  font-size: 1.4rem; }

img {
  max-width: 100%; }

nav {
  background-color: white;
  -webkit-box-shadow: 0px 17px 26px -4px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 0px 17px 26px -4px rgba(0, 0, 0, 0.72);
  box-shadow: 0px 17px 26px -4px rgba(0, 0, 0, 0.72); }
  nav #brand img {
    height: 65px;
    width: auto; }

.eco-green {
  color: #65c981; }

.sr-only {
  color: transparent;
  font-size: 0; }

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding: 13rem 0rem 13rem;
  color: white; }
  .header-grid article {
    text-align: left; }
    .header-grid article h4, .header-grid article h2, .header-grid article h3, .header-grid article button {
      color: white; }
    .header-grid article button {
      position: relative; }
    .header-grid article h4 {
      font-size: 2rem; }
    @media screen and (max-width: 730px) {
      .header-grid article {
        margin-top: 3rem; } }
  .header-grid article:nth-of-type(1) {
    padding-left: 12rem;
    padding-top: 12rem;
    display: grid;
    grid-template-rows: 60px 100px; }
    .header-grid article:nth-of-type(1) button {
      background-color: transparent;
      padding: .5rem 2rem .5rem 2rem;
      border: 2px solid #65c981;
      color: white;
      text-transform: uppercase;
      font-size: 1.4rem;
      top: 10rem; }
      @media screen and (max-width: 1093px) {
        .header-grid article:nth-of-type(1) button {
          top: 15rem; } }
      @media screen and (max-width: 300px) {
        .header-grid article:nth-of-type(1) button {
          top: 20rem; } }
  .header-grid article:nth-of-type(2) form {
    width: 30rem;
    background-color: white;
    padding: 2rem;
    margin-right: auto;
    margin-left: auto;
    color: black; }
    .header-grid article:nth-of-type(2) form #typed-strings {
      padding-left: 12rem; }
    .header-grid article:nth-of-type(2) form h3 {
      color: #0170BB;
      margin: 0;
      display: block;
      text-align: center; }
    .header-grid article:nth-of-type(2) form input, .header-grid article:nth-of-type(2) form textarea {
      padding: .3rem .5rem .3rem;
      border: 2px solid lightgray;
      width: 100%;
      max-height: 20rem; }
    .header-grid article:nth-of-type(2) form textarea {
      min-height: 12rem; }
    .header-grid article:nth-of-type(2) form button {
      display: block !important;
      margin-right: auto;
      margin-left: auto;
      padding: .3rem 1.5rem .3rem 1.5rem;
      background-color: #65c981;
      font-size: 1.8rem; }
  @media screen and (min-width: 600px) {
    .header-grid {
      grid-template-columns: 1fr; }
      .header-grid article {
        padding: 1rem; } }
  @media screen and (max-width: 991px) {
    .header-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto; }
      .header-grid article:nth-of-type(2) {
        display: none; }
      .header-grid article:nth-of-type(1) {
        padding: 5rem 1rem 10rem 1rem;
        text-align: center; } }
    @media screen and (max-width: 991px) and (max-width: 388px) {
      .header-grid article:nth-of-type(1) button {
        top: 20rem; } }

.next, .prev {
  margin-top: 5rem;
  height: 32px;
  width: 32px; }

.prev {
  float: right; }

.next {
  float: left; }

#crh-index-header {
  background: gray url("../images/header-bg.png") center no-repeat;
  background-size: cover;
  padding-bottom: 1rem; }

.next {
  right: 0;
  left: 0; }

#crh-index-header h3 {
  padding-bottom: 2rem; }

#ind-about-us {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 2rem; }
  @media screen and (max-width: 1000px) {
    #ind-about-us {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      #ind-about-us article:nth-of-type(2) {
        display: none; } }
  @media screen and (max-width: 550px) {
    #ind-about-us {
      grid-template-columns: 1fr; }
      #ind-about-us article {
        padding: 1rem;
        z-index: 100; }
      #ind-about-us article:nth-of-type(1) {
        padding-top: 1rem !important;
        margin-top: 1rem !important; }
        #ind-about-us article:nth-of-type(1) h3 {
          display: block;
          text-align: center; }
        #ind-about-us article:nth-of-type(1) p {
          text-align: center; }
        #ind-about-us article:nth-of-type(1) a {
          display: block;
          margin-right: auto;
          margin-left: auto;
          width: 30%;
          text-align: center; } }

#column-one h3, #column-one p:nth-of-type(1) {
  text-transform: uppercase;
  color: grey; }

#column-one {
  margin-top: 5rem; }

#column-one a {
  text-decoration: none;
  color: white;
  background-color: #0170BB;
  padding: .4rem .8rem .4rem .8rem;
  margin-left: 2rem;
  transition: all ease-in-out 0.3s; }

#column-one a:hover {
  background-color: lightgray; }

#column-two img {
  border: 8px solid #01D1D5;
  margin-top: 3rem; }

#column-three h3 {
  text-align: center;
  text-transform: uppercase;
  color: grey; }

#column-three ul {
  padding-left: 3rem;
  margin-left: 3rem; }

#column-three ul li {
  list-style-type: circle !important; }

#testimonials {
  background: #0170BB url("../images/Group 46.png") center no-repeat;
  background-size: cover;
  padding-bottom: 5rem; }
  #testimonials section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    margin-right: auto;
    margin-left: auto; }
    @media screen and (max-width: 800px) {
      #testimonials section {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem; } }
    #testimonials section article {
      display: block;
      margin-right: auto;
      margin-left: auto;
      background-color: white;
      padding: 1.5rem;
      width: 35rem;
      transition: ease-in-out .3s; }
      #testimonials section article h5, #testimonials section article h6 {
        color: black; }
      #testimonials section article p {
        color: gray; }
      #testimonials section article .testimonial-personel {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-left: 2rem; }
        #testimonials section article .testimonial-personel img {
          height: 75px;
          width: auto;
          display: block;
          margin-right: auto;
          margin-left: auto; }
        #testimonials section article .testimonial-personel .title {
          padding-top: 1rem; }
        #testimonials section article .testimonial-personel h5 {
          color: #5dc7c3; }
        #testimonials section article .testimonial-personel h5, #testimonials section article .testimonial-personel h6 {
          text-align: left; }
      #testimonials section article:hover {
        transform: scale(1.1);
        -webkit-box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.75); }

#testimonials h2 {
  text-align: center;
  padding-top: 2rem;
  color: white; }

#testimonials article h5 {
  padding-top: 2rem; }

#testimonials article h5, h6 {
  color: white;
  text-align: center; }

#testimonials article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem; }

#testimonials p {
  text-align: center;
  color: white; }

#locations {
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem; }
  #locations article {
    margin-top: 2rem;
    display: block; }
    #locations article img {
      margin: 0 !important;
      display: block;
      margin-right: auto;
      margin-left: auto; }
    #locations article a {
      display: block;
      text-align: center;
      max-width: 120px;
      margin-right: auto;
      margin-left: auto;
      text-decoration: none;
      background-color: #0170BB;
      color: white;
      padding: .4rem .8rem .4rem .8rem;
      transition: all ease-in-out 0.3s; }
      #locations article a:hover {
        background-color: #bbbbbf; }
  @media screen and (max-width: 800px) {
    #locations {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center; }
      #locations p {
        text-align: center; } }

#locations h2 {
  text-align: center;
  text-transform: uppercase;
  color: grey; }

#locations img {
  float: right;
  height: 300px;
  width: 400px;
  margin-top: 2rem;
  border-left: 5px solid #0170BB; }
  #locations img article:nth-child(2) a:hover {
    background-color: lightgray; }

footer {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
  background-color: #0170BB;
  color: white;
  font-size: .8rem; }
  footer .patents {
    text-align: center; }
  footer .footer-info {
    text-align: right; }
  footer p {
    text-align: left; }
  @media screen and (max-width: 1200px) {
    footer {
      grid-template-columns: 1fr;
      grid-template-rows: 3; }
      footer p, footer .footer-info, footer .patents {
        text-align: center; } }

#crh-about-styles {
  background: gray url("../images/Group 43.png") center no-repeat;
  background-size: cover; }

#crh-about-styles h2, #crh-about-styles h4 {
  color: white;
  text-align: center; }

#crh-about-styles h2 {
  padding-top: 15rem; }

#crh-about-styles h4 {
  padding-bottom: 8rem; }

#crh-about-two {
  padding-top: 2rem;
  padding-bottom: 2rem; }
  #crh-about-two div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem; }
    #crh-about-two div iframe {
      width: 100%; }
    @media screen and (max-width: 1000px) {
      #crh-about-two div {
        grid-template-columns: 1fr; } }

#crh-about-two article:nth-of-type(1) h3 {
  margin-top: .5rem;
  display: block;
  text-align: center;
  background: #0170BB;
  padding-top: .3rem;
  padding-bottom: .3rem;
  color: white; }

#crh-about-two article:nth-of-type(1) p {
  text-align: center; }

#crh-about-two article:nth-of-type(2) iframe {
  border-right: 5px solid #0170BB; }

#crh-about-three {
  background: lightgray url("../images/Group 46.png") center no-repeat;
  background-size: cover;
  padding: 1rem; }
  #crh-about-three div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem; }
  #crh-about-three img {
    margin-top: 2rem;
    margin-bottom: .5rem;
    border-left: 5px solid #0170BB; }
  #crh-about-three h3 {
    display: block;
    text-align: center;
    background-color: white;
    margin-top: 1rem;
    color: #0170BB; }
  #crh-about-three p {
    text-align: center;
    color: white; }
  #crh-about-three a {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 125px;
    text-align: center;
    color: white;
    background-color: #0170BB;
    border: 2px solid white;
    border-radius: 5px;
    padding: .5rem 1rem .5rem 1rem;
    text-decoration: none; }
    #crh-about-three a:hover {
      background-color: lightgray; }
  @media screen and (max-width: 1000px) {
    #crh-about-three div {
      grid-template-columns: 1fr; }
    #crh-about-three a {
      display: none; } }

#crh-about-three button:hover {
  background-color: lightgray; }

#crh-about-four h3 {
  display: block;
  text-align: center;
  background-color: #0170BB;
  color: white;
  width: 40%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  margin-bottom: 1rem; }

#crh-about-four .about-ul {
  text-align: center;
  list-style: inside;
  list-style-type: circle; }

.codes-header {
  background: gray url("../images/Group 43.png") center no-repeat;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 8rem; }
  .codes-header h2, .codes-header h4 {
    text-align: center;
    color: white; }

.code-section ul {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 1rem; }
  .code-section ul li {
    background-color: #6bdfff;
    padding: .6rem 0rem .6rem 0rem;
    transition: all .2s ease-in-out; }
    .code-section ul li div {
      border: 4px solid #6bdfff; }
      .code-section ul li div a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: #6bdfff;
        padding: .5rem 1rem;
        border: 4px solid white; }
    .code-section ul li:hover {
      transform: scale(1.1); }

@media screen and (max-width: 1200px) {
  .code-section ul {
    display: none; }
  .code-section iframe {
    padding-top: 2rem; } }

@media screen and (max-width: 500px) {
  .code-section p {
    width: 85% !important;
    text-align: center; }
  .code-section h3 {
    text-align: center; } }

.code-section iframe {
  width: 100%;
  padding-bottom: 1.5rem; }

.code-section h3 {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1.5rem; }

.code-section p {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 1.5rem; }

.active-nfpa {
  background-color: lightgray; }
  .active-nfpa div {
    border: 4px solid lightgray; }
    .active-nfpa div a {
      background-color: lightgray; }

form input {
  display: block;
  width: 100%;
  border: 1px solid grey;
  font-size: inherit; }

.prev, .next {
  transition: all .2s ease-in-out; }
  .prev:hover, .next:hover {
    transform: scale(1.1); }

#crh-contact-us .contact-intro {
  margin: 2rem auto 2rem auto;
  width: 70%;
  text-align: center; }

#crh-contact-us form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1.5rem;
  grid-template-areas: "firstname lastname" "email email" "company company" "message message" "spam spam" "button button"; }
  #crh-contact-us form .fname {
    grid-area: firstname; }
  #crh-contact-us form .lname {
    grid-area: lastname; }
  #crh-contact-us form .bussiness-email {
    grid-area: email; }
  #crh-contact-us form .company {
    grid-area: company; }
  #crh-contact-us form .form-message {
    grid-area: message; }
  #crh-contact-us form .form-button {
    grid-area: button; }
  #crh-contact-us form .form-spam {
    grid-area: spam; }
  #crh-contact-us form label {
    display: block;
    margin-bottom: 0px;
    padding-left: .5rem; }
  #crh-contact-us form input, #crh-contact-us form textarea {
    background-color: #FCFBFB;
    border: 2px solid #0170BB;
    border-radius: 15px;
    width: 100%;
    padding: .3rem; }
  #crh-contact-us form textarea {
    height: 15rem; }

#crh-contact-us button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: .4rem .8rem;
  margin-bottom: 2rem;
  text-decoration: none;
  color: white;
  background-color: #0170BB;
  border-radius: 4px;
  transition: all .2s ease-in-out; }
  #crh-contact-us button:hover {
    transform: scale(1.1); }

#crh-contact-us article:nth-of-type(2) {
  margin-top: 3rem;
  display: block; }

.crh-iframe iframe {
  margin-top: 6rem;
  width: 100%;
  height: 800px; }

.contact-page li {
  margin-bottom: .5rem;
  padding-left: 2rem;
  padding-bottom: .3rem; }

.contact-page li:first-of-type {
  background: url("../images/location.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 15px auto; }

.contact-page li:nth-of-type(2) {
  background: url("../images/phone.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 15px auto; }

.contact-page li:nth-of-type(3) {
  background: url("../images/email.svg");
  background-repeat: no-repeat;
  background-position: left center;
  height: 15px auto; }

@media screen and (max-width: 575px) {
  #crh-contact-us article:last-of-type img {
    display: block;
    margin-right: auto;
    margin-left: auto; }
  #crh-contact-us article:last-of-type ul {
    margin-left: 26%; } }

.patent-data {
  display: block;
  text-align: center;
  background-color: #0170BB;
  padding: .3rem; }
  .patent-data h3 {
    font-size: 1.8rem !important;
    color: white; }

.floater {
  background-color: white;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  z-index: 10;
  position: relative;
  top: -50px;
  -webkit-box-shadow: 0px 0px 35px 6px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 0px 35px 6px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 0px 35px 6px rgba(0, 0, 0, 0.46); }

article.awSlider .carousel {
  display: table;
  z-index: 2;
  -moz-box-shadow: 0 0 4px #444;
  -webkit-box-shadow: 0 0 4px #444;
  box-shadow: 0 0 15px rgba(1, 1, 1, 0.5); }

article.awSlider {
  margin: 30px auto;
  padding: 30px;
  position: relative;
  display: table;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

article.awSlider:hover > img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1; }

article.awSlider img {
  pointer-events: none; }

article.awSlider > img {
  position: absolute;
  top: 30px;
  z-index: 1;
  transition: all .3s;
  filter: blur(1.8vw);
  -webkit-filter: blur(2vw);
  -moz-filter: blur(2vw);
  -o-filter: blur(2vw);
  -ms-filter: blur(2vw);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .5; }

@keyframes slidy {
  0% {
    left: 0%; }
  20% {
    left: 0%; }
  25% {
    left: -100%; }
  45% {
    left: -100%; }
  50% {
    left: -200%; }
  70% {
    left: -200%; }
  75% {
    left: -300%; }
  95% {
    left: -300%; }
  100% {
    left: -400%; } }

div#slider {
  overflow: hidden;
  border-right: 4px solid #0170BB;
  border-left: 4px solid #0170BB;
  margin-top: 7rem;
  max-height: 23rem; }

div#slider figure img {
  width: 20%;
  float: left; }

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; }

.waves {
  position: absolute;
  bottom: 0;
  z-index: -1; }

.typed-cursor {
  font-size: 3.5rem;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }
