h1 {
    font-size: px;
    color: white;

}

img {
    max-width: 100%;
}
#crh-nav-styles {
    background-color: white;
    padding: 0rem 3rem 0rem 3rem;
    font-size: 16px;
    -webkit-box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.53);
    -moz-box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.53);
    box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.53);
}

#crh-nav-styles ul .nav-item .nav-link:hover {
    border-bottom: 2px solid #0170BB;
    li:nth-of-type(4){
        display: none;
        img {
            display: none;
        }
    }
    @media screen and (max-width: 400px) {

    }
}
.header-grid {
    display: grid;
    grid-template-columns: 100px auto 100px;
    article {
        align-items: center;
    }
}
.next, .prev {
    margin-top: 5rem;
    height: 32px;
    width: 32px;
}
.prev {
    float: right;
}
.next {
    float: left;
}
#crh-index-header {
    background: gray url('../images/Group\ 43.png') center no-repeat;
    background-size: cover;
    padding-top: 12rem;
    padding-bottom: 1rem;
    ol {
        position: relative;
        margin-top: 6rem;
        display: block;
        text-align: center;
        li {
            opacity: 0.35;
            display: inline-block;
            background-color: #bbbbbf;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            font-size: 0;
            margin: .3rem;
        }
        .crh-carousel-active {
            background-color: white;
            opacity: 0.85;
        }
        
    }
    @media screen and (max-width: 550px){
        .next, .prev, ol {
            display: none;
        }
        h4 {
            font-size: .9rem;
        }
    }
}
.next {
    right: 0;
    left: 0;
}
#crh-index-header h4, #crh-index-header h2, #crh-index-header h3 {
    text-align: center;
    color: white;
}
#crh-index-header h3 {
    padding-bottom: 2rem;
}
#ind-header-btn li {
    display: inline-block;
}
#ind-header-btn li:nth-of-type(1) a {
    margin-right: 5rem;
    color:white;
    background-color: #0170BB;
    border: 2px solid white;
    border-radius: 5px;
    padding: .5rem 1rem .5rem 1rem;
}
#ind-header-btn li:nth-of-type(2) a {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: .5rem 1rem .5rem 1rem;
}
#ind-header-btn li:nth-of-type(1) a:hover, #ind-header-btn li:nth-of-type(2) a:hover {
    text-decoration: none;
    background-color: lightgray;
}
#ind-about-us {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2rem;
    @media screen and (max-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        article:nth-of-type(2) {
            display: none;
        }
        
    }
    @media screen and (max-width: 550px){
        grid-template-columns: 1fr;
        article {
            padding: 1rem;
        }
        article:nth-of-type(1) {
            padding-top: 1rem !important;
            margin-top: 1rem !important;
            h3 {
                display: block;
                text-align: center;
            }
            p {
                text-align: center;
            }
            a {
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 30%;
                text-align: center;
            }
        }
    }
}
#column-one h3, #column-one p:nth-of-type(1) {
    text-transform: uppercase;
    color: grey;
}
#column-one {
    margin-top: 5rem;
}
#column-one a {
    text-decoration: none;
    color: white;
    background-color: #0170BB;
    padding: .4rem .8rem .4rem .8rem;
    margin-left: 2rem;
}
#column-one a:hover {
    background-color: lightgray;
}
#column-two img {
    border: 8px solid #01D1D5;
    margin-top: 3rem;
}
#column-three h3 {
    text-align: center;
    text-transform: uppercase;
    color: grey;
}
#column-three ul {
    padding-left: 3rem;
}
#column-three ul li {
    list-style-type: circle !important;
}
#testimonials {
    background: #0170BB url('../images/Group\ 46.png') center no-repeat;
    background-size: cover;
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        @media screen and (max-width: 800px){
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
        }
    }
}
#testimonials h2 {
    text-align: center;
    padding-top: 2rem;
    color: white;
}
#testimonials article h5 {
    padding-top: 2rem;
}
#testimonials article h5, h6 {
    color: white;
    text-align: center;
}
#testimonials article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#testimonials p {
    text-align: center;
    color: white;
}
#locations {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    article {
        margin-top: 2rem;
        display: block;
        img {
            margin: 0 !important;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    }
    
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        justify-content: center;
        align-items: center;
        p {
            text-align: center;
        }
    }
}
#locations h2 {
    padding-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: grey;
}
#locations article:nth-child(2) a {
    text-decoration: none;
    margin-left: 41%;
    background-color: #0170BB;
    color:white;
    padding: .4rem .8rem .4rem .8rem;
}
#locations img {
    float: right;
    height: 300px;
    width: 400px;
    margin-top: 2rem;
    border-left: 5px solid #0170BB;

    article:nth-child(2) a:hover {
        background-color: lightgray;
}
}
footer {
    background-color: #0170BB;
    color: white;
    font-size: .8rem;
}
footer p {
    padding-top: 1rem;
}
footer article:nth-of-type(2) ul {
    padding-top: .5rem;
    float: right;
}
#crh-about-styles {
    background: gray url('../images/Group\ 43.png') center no-repeat;
    background-size: cover;
}
#crh-about-styles h2, #crh-about-styles h4 {
    color: white;
    text-align: center;
}
#crh-about-styles h2 {
    padding-top: 15rem;
}
#crh-about-styles h4 {
    padding-bottom: 8rem;
}
#crh-about-two {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#crh-about-two article:nth-of-type(1) h3 {
    margin-top: .5rem;
    display: block;
    text-align: center;
    background: #0170BB;
    padding-top: .3rem;
    padding-bottom: .3rem;
    color: white;
}
#crh-about-two article:nth-of-type(1) p {
    text-align: center;
}
#crh-about-two article:nth-of-type(2) iframe {
    border-right: 5px solid #0170BB;
}
#crh-about-three {
    background: lightgray url('../images/Group\ 46.png') center no-repeat;
    background-size: cover;
    padding: 2rem;
}
#crh-about-three img {
    margin-top: 7rem;
    margin-bottom: 2rem;
    border-left: 5px solid #0170BB;
}
#crh-about-three h3 {
    display: block;
    text-align: center;
    background-color: white;
    margin-top: 3rem;
    color: #0170BB;
}
#crh-about-three p {
    text-align: center;
    color: white;
}
#crh-about-three button {
    display: block;
    text-align: center;
    color: white;
    padding: .4rem .8rem .4rem .8rem;
    border: 2px solid white;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0,0,0,0);
}
#crh-about-three button:hover {
    background-color: lightgray;
}
#crh-about-four h3 {
    display: block;
    text-align: center;
    background-color: #0170BB;
    color: white;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
#crh-about-four .about-ul {
    text-align: center;
    list-style: inside;
    list-style-type: circle;
}
.codes-header {
    background: gray url('../images/Group\ 43.png') center no-repeat;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 8rem;
    h2, h4 {
    text-align: center;
    color: white;
    }
}
.code-section {
    ul {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        column-gap: 1rem;
        li {
            background-color: #6bdfff;
            padding: .6rem 0rem .6rem 0rem;
            transition: all .2s ease-in-out;
            div {
                border: 4px solid #6bdfff;
                a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    background-color: #6bdfff;
                    padding: .5rem 1rem;
                    border: 4px solid white;
                }
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    iframe {
        width: 100%;
        padding-bottom: 1.5rem;
    }
    h3 {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    p {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 1.5rem;
    }
    
}
.active-nfpa {
    background-color: lightgray;
    div {
        border: 4px solid lightgray;
        a {
            background-color: lightgray;
        }
    }
}
form input {
    display: block;
    width: 100%;
    border: 1px solid grey;
    font-size: inherit;
}
.prev, .next {
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}
#crh-contact-us {
    .contact-intro {
        margin: 2rem auto 2rem auto;
        width: 70%;
        text-align: center;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 1.5rem;
        grid-template-areas: 
        "firstname lastname"
        "email email"
        "company company"
        "message message"
        "spam spam"
        "button button";
        .fname {
        grid-area: firstname;
        }
        .lname {
            grid-area: lastname;
        }
        .bussiness-email {
            grid-area: email;
        }
        .company {
            grid-area: company;
        }
        .form-message {
            grid-area: message;
        }
        .form-button {
            grid-area: button;
        }
        .form-spam {
            grid-area: spam;
        }
        label {
            display: block;
            margin-bottom: 0px;
            padding-left: .5rem;
        }
        input, textarea {
            background-color: #FCFBFB;
            border: 2px solid #0170BB;
            border-radius: 15px;
            width: 100%;
            padding: .3rem;
        }
        textarea {
            height: 15rem;
        }
    }
    button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: .4rem .8rem;
        margin-bottom: 2rem;
        text-decoration: none;
        color: white;
        background-color: #0170BB;
        border-radius: 4px;
        transition: all .2s ease-in-out;
        &:hover {
        transform: scale(1.1);
        }
    }
    article:nth-of-type(2){
        margin-top: 3rem;
        display: block;
    }
}
.crh-iframe {
    iframe {
        margin-top: 6rem;
        width: 100%;
        height: 800px;
    }
    
}
